<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hQb-U9-FEV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos Collection View Controller-->
        <scene sceneID="53h-ZO-ZZx">
            <objects>
                <collectionViewController id="RTU-dP-zo5" customClass="PhotosCollectionViewController" customModule="Photo" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PNe-kZ-s6c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="89p-86-rZw">
                            <size key="itemSize" width="120" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="79l-M3-HP1" customClass="PhotosCollectionViewCell" customModule="Photo" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="120" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DJG-g4-d6L">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fty-xp-1du">
                                            <rect key="frame" x="0.0" y="0.0" width="117" height="133.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nMD-gA-86I">
                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="113"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRb-J2-9gw">
                                                    <rect key="frame" x="0.0" y="113" width="117" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DRb-J2-9gw" firstAttribute="top" secondItem="nMD-gA-86I" secondAttribute="bottom" id="0WB-Wu-Pje"/>
                                                <constraint firstAttribute="trailing" secondItem="nMD-gA-86I" secondAttribute="trailing" id="rO4-lw-RMO"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fty-xp-1du" firstAttribute="leading" secondItem="DJG-g4-d6L" secondAttribute="leading" id="4av-PP-VAc"/>
                                        <constraint firstAttribute="bottom" secondItem="DRb-J2-9gw" secondAttribute="bottom" constant="6.5" id="PTq-6P-ViN"/>
                                        <constraint firstItem="fty-xp-1du" firstAttribute="top" secondItem="DJG-g4-d6L" secondAttribute="top" id="XVJ-N9-sKi"/>
                                        <constraint firstAttribute="bottom" secondItem="fty-xp-1du" secondAttribute="bottom" constant="6.5" id="ejy-Ln-INg"/>
                                        <constraint firstAttribute="trailing" secondItem="fty-xp-1du" secondAttribute="trailing" constant="3" id="uUP-iS-83h"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="120" height="140"/>
                                <connections>
                                    <outlet property="imageView" destination="nMD-gA-86I" id="wf3-XF-eoS"/>
                                    <outlet property="titleLabel" destination="DRb-J2-9gw" id="ZEY-h5-gBP"/>
                                    <segue destination="uir-Cn-Hmz" kind="show" identifier="DetailsSegue" id="ano-cP-9O2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="RTU-dP-zo5" id="8sJ-IF-36P"/>
                            <outlet property="delegate" destination="RTU-dP-zo5" id="h0d-fz-urZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="PBl-uj-X20">
                        <barButtonItem key="leftBarButtonItem" title="Select Theme" id="RlO-4O-8RN">
                            <connections>
                                <segue destination="Cb3-0p-7qt" kind="presentation" identifier="SelectThemeSegue" id="WJW-82-pzh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oXJ-kj-Thr">
                            <connections>
                                <segue destination="uir-Cn-Hmz" kind="show" identifier="AddPhoto" id="Mhx-0I-dNZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buo-IA-YFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755.072463768116" y="137.94642857142856"/>
        </scene>
        <!--Theme Selection View Controller-->
        <scene sceneID="xqS-Ky-U6I">
            <objects>
                <viewController id="Cb3-0p-7qt" customClass="ThemeSelectionViewController" customModule="Photo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="98p-nm-BkJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="3Uj-7g-Q7L">
                                <rect key="frame" x="44.5" y="367.5" width="325.5" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the them you would like to use:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q50-23-Te6">
                                        <rect key="frame" x="0.0" y="0.0" width="325.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="96" translatesAutoresizingMaskIntoConstraints="NO" id="3k7-xD-gPv">
                                        <rect key="frame" x="82.5" y="77" width="160" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdj-le-aPc">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                                <state key="normal" title="Blue"/>
                                                <connections>
                                                    <action selector="selectBlueTheme:" destination="Cb3-0p-7qt" eventType="touchUpInside" id="ILG-Ee-xmX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2l-sG-PyD">
                                                <rect key="frame" x="127" y="0.0" width="33" height="30"/>
                                                <state key="normal" title="Dark"/>
                                                <connections>
                                                    <action selector="selectDarkTheme:" destination="Cb3-0p-7qt" eventType="touchUpInside" id="iEZ-Ga-RE1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Uj-7g-Q7L" firstAttribute="centerY" secondItem="98p-nm-BkJ" secondAttribute="centerY" id="dHj-HP-YdS"/>
                            <constraint firstItem="3Uj-7g-Q7L" firstAttribute="centerX" secondItem="98p-nm-BkJ" secondAttribute="centerX" id="kDt-gW-RED"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q40-NZ-Ctb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Uu-V8-tYp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817" y="444"/>
        </scene>
        <!--Title-->
        <scene sceneID="MB5-ez-esM">
            <objects>
                <viewController id="uir-Cn-Hmz" customClass="PhotoDetailViewController" customModule="Photo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsH-di-jkh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="10P-gi-Cho">
                                <rect key="frame" x="16" y="239" width="382" height="418"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nQs-5U-673">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="ZNO-zc-xah"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tIo-YV-0fK">
                                        <rect key="frame" x="8" y="334" width="366" height="84"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uEc-sc-4Xy">
                                                <rect key="frame" x="158" y="0.0" width="50" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="ZRV-ZJ-VCl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JV4-ar-irX">
                                                <rect key="frame" x="147" y="54" width="72" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Add Photo">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                </state>
                                                <connections>
                                                    <action selector="addPhoto:" destination="uir-Cn-Hmz" eventType="touchUpInside" id="U6f-ea-chg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tIo-YV-0fK" secondAttribute="trailing" constant="8" id="cVk-gD-y5Q"/>
                                    <constraint firstItem="tIo-YV-0fK" firstAttribute="leading" secondItem="10P-gi-Cho" secondAttribute="leading" constant="8" id="jdA-Kc-Isg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="10P-gi-Cho" firstAttribute="centerY" secondItem="zsH-di-jkh" secondAttribute="centerY" id="SpA-wx-SgS"/>
                            <constraint firstItem="10P-gi-Cho" firstAttribute="centerX" secondItem="zsH-di-jkh" secondAttribute="centerX" id="yaR-dW-k8w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dpY-Pt-FCy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="9Pi-cW-LdJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Xsd-TF-Jxv">
                            <connections>
                                <action selector="saveButtonTap:" destination="uir-Cn-Hmz" id="dcz-qN-XEC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="nQs-5U-673" id="RXL-5b-xx4"/>
                        <outlet property="textField" destination="uEc-sc-4Xy" id="BBe-4W-tC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vro-M0-r6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802.898550724638" y="-251.11607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l4K-BJ-otk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hQb-U9-FEV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mn1-J2-z2T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RTU-dP-zo5" kind="relationship" relationship="rootViewController" id="uBB-DT-0fd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04Z-qo-IJG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="137.94642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Mhx-0I-dNZ"/>
    </inferredMetricsTieBreakers>
</document>
